.our_mission{
    flex-direction: column;
    gap: 50px;
}

.mission_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.skullImg{
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    padding: 20px;
    object-fit: contain;
    border-radius: 100%;
    position: relative;
}

.skullImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skullImg:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-color: rgba(255,255,255,0.8);
    animation: Anim_border 2s infinite linear;
}

.mission_head h2{
    font-size: 2rem;
    width: 90%;
    line-height: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    font-family: var(--Anton-font);
}



.mission_infos{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    place-items: center;
    gap: 50px;
}

.info_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 10px;
    position: relative;
}

.info_box h1{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--Anton-font);
    line-height: 2rem;
}



.info_box:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    z-index: 1;
    transition: var(--transition2);
}


.info_box:hover:after{
    width: 100%;
}

.info_box h2{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--light-text);
    text-transform: uppercase;
    margin: 10px 0;
}












@keyframes Anim_border{
    0%{
        transform: translate(-50%,-50%) scale(1);
        opacity: 0;
    }
    50%{
        opacity: 0.4;
    }
    100%{
        transform: translate(-50%,-50%) scale(1.5);
        opacity: 0;
    }
}










@media (max-width: 1400px) {
    .mission_head h2{
        font-size: 1.5rem;
        line-height: 2rem;
    }

}

@media (max-width: 1200px) {
    .mission_head h2{
       font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .mission_infos{
        width: 85%;
    }

}

@media (max-width: 900px) {
    .mission_head h2{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .mission_infos{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .mission_head{
        flex-direction: row-reverse;
    }

}

@media (max-width: 500px){
    .mission_head h2{
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 500;
    }
    .our_mission{
        gap: 20px;
    }
    .mission_head{
        gap: 15px;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
    }
}